SUPABASE_URL= https://ndlbybrnxwhlintvhdxh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kbGJ5YnJueHdobGludHZoZHhoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzgyNTgzNiwiZXhwIjoyMDYzNDAxODM2fQ.30lwOy8RYngPuowEcRIs5XbAwTO9AvzfizEc2IR0a_A
OPENAI_API_KEY=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
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
